geoJsonPoint = {
    "type": "FeatureCollection",
    "totalFeatures": 63,
    "features": [{
        "type": "Feature",
        "id": "SEHENSWUERDIGOGD.411107",
        "geometry": {
            "type": "Point",
            "coordinates": [16.372965687537953, 48.19925219338192]
        },
        "geometry_name": "SHAPE",
        "properties": {
            "OBJECTID": 411107,
            "NAME": "Wien Museum Karlsplatz",
            "ADRESSE": "Karlsplatz 8",
            "WEITERE_INF": "http://www.wienmuseum.at",
            "THUMBNAIL": "https://www.wien.gv.at/viennagis/bubble/wienmuseum.jpg",
            "SE_ANNO_CAD_DATA": null
        }
    }

    geoJsonPoint.geometry.coordinates

    geoJsonPoint.geometry.coordinates [0];

    geoJsonPoint.geometry.coordinates [1];

    geoJsonPoint.properties. Name;
    
    geoJsonPoint.properties. Adresse;

    geoJsonPoint.properties. W

